<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: black;


    }
     .container{
       height: 748px;
       width:748px;
       background-color: black;
       display: grid;
       grid-template-columns: 320px 198px 153px 50px ;
       grid-template-rows: 414px 130px 155px 22px;
       gap: 9px;
     }
     .red{
       display: grid;
       height:414px ;
       width: 320px;
       background-color: red;
     }
     .white-box1{
      display: grid;
       height: 414px;
       width: 401px;
       background-color: beige;
       grid-column: span 3;
     }
     .white-box2{
      display: grid;
      height: 428px;
      width:320px;
      background-color: white;
      grid-row: span 2;
     }
     .white-box3{
       display: grid;
       height: 428px;
       width: 320px;
       background-color: white;
       grid-area:  2/2/4;
     }
     .blue{
       display: grid;
       background-color: darkblue;
       height: 130px;
       width: 50px;
       grid-row-end: span;
       
     }
     .yellow{
      display: grid;
      height: 20px;
      width: 198px;
      background-color: yellow;
     }
     .blue2{
       height: 20px;
       width: 153px;
       background-color: blue;
     }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
     <div class="red"></div>
     <div class=" white-box1"></div>
     <div class="white-box2"></div>
     <div class="white-box3"></div>
     <div class="blue"></div>
     <div class="yellow"></div>
     <div class="blue2"></div>
   </div>
</body>

</html>